['Temperature', 'Pressure', 'Humidity', 'WindDirection(Degrees)', 'Speed', 'month', 'date', 'year', 'hour', 'minute', 'second', 'riseminuter', 'setminute']
+------------------+---------+
|        prediction|Radiation|
+------------------+---------+
|108.57711239279669|     1.24|
|108.95042931106843|     1.23|
|116.78631176427697|     1.21|
| 135.4062482754064|    33.75|
|143.90313352002264|    87.23|
| 446.2201864787821|   310.59|
| 584.5928396749007|   790.08|
| 654.9495014654186|   804.28|
| 836.2194301880897|   855.63|
| 892.8198850886295|   925.16|
+------------------+---------+
only showing top 10 rows

r2 0.7616326904546333
RMSE: 181.61323818686026
['Temperature', 'Pressure', 'Humidity', 'WindDirection(Degrees)', 'Speed', 'month', 'date', 'year', 'hour', 'minute', 'second', 'riseminuter', 'setminute']
+------------------+---------+
|        prediction|Radiation|
+------------------+---------+
| 50.18108784538548|     1.21|
|  50.2170389099095|     1.21|
|53.272084988340886|     1.29|
| 42.50661521360623|     2.06|
| 67.57788723303783|     6.09|
|271.51620998675537|   177.01|
| 472.3500760493069|   548.94|
| 472.3500760493069|   365.99|
| 452.7766285037229|    374.2|
|446.01171203165586|   302.82|
+------------------+---------+
only showing top 10 rows

r2 0.8057380604871057
RMSE: 154.93211819140254
['Temperature', 'Pressure', 'Humidity', 'WindDirection(Degrees)', 'Speed', 'month', 'date', 'year', 'hour', 'minute', 'second', 'riseminuter', 'setminute']
+------------------+---------+
|        prediction|Radiation|
+------------------+---------+
| 43.34546074136546|      1.2|
|   76.200744626504|     1.18|
|104.69037924246558|     1.21|
| 57.04298694911089|     1.18|
| 47.77967353084034|     6.44|
| 193.2348312988639|   191.05|
| 501.7442419006167|   282.43|
| 492.3673572822746|   245.73|
| 502.3960896973289|   307.57|
|505.62769235462383|   346.94|
+------------------+---------+
only showing top 10 rows

r2 0.8443592264446302
RMSE: 131.6274520058872
['Temperature', 'Pressure', 'Humidity', 'WindDirection(Degrees)', 'Speed', 'month', 'date', 'year', 'hour', 'minute', 'second', 'riseminuter', 'setminute']
+------------------+---------+
|        prediction|Radiation|
+------------------+---------+
| 77.84291007379369|     1.24|
| 77.84291007379369|      1.2|
| 77.84291007379369|     1.16|
| 90.43177771392862|     8.49|
| 94.67910109190495|    15.96|
|187.82228984107402|   552.33|
|427.55680404779986|   637.19|
|427.55680404779986|    692.0|
|447.27241020601343|   261.18|
|432.74947262561926|   448.57|
+------------------+---------+
only showing top 10 rows

r2 0.8227774814223393
RMSE: 123.06854006562283
