['Temperature', 'Pressure', 'Humidity', 'WindDirection(Degrees)', 'Speed', 'month', 'date', 'year', 'hour', 'minute', 'second', 'riseminuter', 'setminute']
+------------------+---------+
|        prediction|Radiation|
+------------------+---------+
|17.123040942678088|     1.21|
|17.123040942678088|     1.23|
|20.414371164523956|     1.21|
|16.924508947835257|     1.21|
| 36.20976165713893|     1.21|
| 19.53429027003343|      1.2|
|20.414371164523956|     1.25|
|20.414371164523956|     1.19|
|17.123040942678088|     1.23|
|19.314791002542698|     1.23|
+------------------+---------+
only showing top 10 rows

r2 0.8442105909873882
RMSE: 137.67213475551068
['Temperature', 'Pressure', 'Humidity', 'WindDirection(Degrees)', 'Speed', 'month', 'date', 'year', 'hour', 'minute', 'second', 'riseminuter', 'setminute']
+------------------+---------+
|        prediction|Radiation|
+------------------+---------+
| 36.11335242199591|     1.26|
| 36.11335242199591|     1.26|
| 36.11335242199591|     1.29|
| 36.11335242199591|     1.19|
| 36.11335242199591|     1.23|
|29.473709241058145|     1.27|
| 36.11335242199591|     1.29|
| 32.44610080825871|     1.23|
| 32.44610080825871|     1.24|
| 46.36307627320209|     1.22|
+------------------+---------+
only showing top 10 rows

r2 0.8470480377631758
RMSE: 129.1776117055599
['Temperature', 'Pressure', 'Humidity', 'WindDirection(Degrees)', 'Speed', 'month', 'date', 'year', 'hour', 'minute', 'second', 'riseminuter', 'setminute']
+------------------+---------+
|        prediction|Radiation|
+------------------+---------+
|52.443078347447496|     1.21|
|52.443078347447496|     1.22|
|52.443078347447496|      1.2|
|52.443078347447496|     1.25|
| 93.98133678110266|     2.01|
|239.77554076487422|    94.54|
| 284.3854599459856|   262.97|
| 473.7089031605374|   286.57|
|382.93337223613065|   245.73|
|498.75376993111803|   362.48|
+------------------+---------+
only showing top 10 rows

r2 0.8979674667178492
RMSE: 101.16916858635068
['Temperature', 'Pressure', 'Humidity', 'WindDirection(Degrees)', 'Speed', 'month', 'date', 'year', 'hour', 'minute', 'second', 'riseminuter', 'setminute']
+------------------+---------+
|        prediction|Radiation|
+------------------+---------+
|45.778202954050826|     1.19|
|45.778202954050826|     1.21|
|45.778202954050826|     1.21|
|45.778202954050826|     1.22|
| 54.30203397472891|      1.2|
| 32.62225948387426|     1.23|
| 42.22907956072924|     1.22|
| 41.93576960035581|     1.22|
| 28.13418013174632|     1.23|
| 44.20572866056205|     1.24|
+------------------+---------+
only showing top 10 rows

r2 0.8497317851590638
RMSE: 93.07351381684322
