['Temperature', 'Pressure', 'Humidity', 'WindDirection(Degrees)', 'Speed', 'month', 'date', 'year', 'hour', 'minute', 'second', 'riseminuter', 'setminute']
26185
6501
+-------------------+---------+
|         prediction|Radiation|
+-------------------+---------+
|-107.16631129552479|     1.21|
| -107.1937452301081|     1.23|
| -94.15520223774729|     1.21|
|  13.58077919302923|     1.21|
|  56.09560821730338|     1.21|
|  21.59907973684858|      1.2|
| 26.301823071495164|     1.25|
| 23.077022826324537|     1.19|
| 22.335952073937733|     1.23|
|  72.11585130722051|     1.23|
+-------------------+---------+
only showing top 10 rows

r2: 0.6267594345079981
RMSE: 194.82548848352218
