['Temperature', 'Pressure', 'Humidity', 'WindDirection(Degrees)', 'Speed', 'month', 'date', 'year', 'hour', 'minute', 'second', 'riseminuter', 'setminute']
+------------------+---------+
|        prediction|Radiation|
+------------------+---------+
| 20.64930932403363|     1.21|
| 20.64930932403363|     1.23|
| 21.88778013672256|     1.21|
|20.127617574793227|     1.21|
|20.127617574793227|     1.21|
|19.474924950520755|      1.2|
|16.578980361202103|     1.25|
|18.405581801487337|     1.19|
|18.595186123626906|     1.23|
|20.342016086796868|     1.23|
+------------------+---------+
only showing top 10 rows

r2 0.8243196612558803
RMSE: 133.6635324751923
